# nyoba_mkepl

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/readlab/: ReadLab.java
src/main/java/com/readlab/exceptions/: BookNotFoundException.java  InvalidUserException.java
src/main/java/com/readlab/models/: Author.java  Book.java  Bookmark.java  BukuGratis.java  BukuPremium.java  Note.java  Payment.java  Reader.java  User.java
src/main/java/com/readlab/services/: BookService.java  BookmarkService.java  NoteService.java  UserService.java
src/main/java/com/readlab/utils/: MenuUtils.java
src/test/java/com/readlab/models/: AuthorTest.java  BookTest.java  BookmarkTest.java  BukuGratisTest.java  BukuPremiumTest.java  NoteTest.java  PaymentTest.java  ReaderTest.java  UserTest.java
src/test/java/com/readlab/services/: BookServiceTest.java  BookmarkServiceTest.java  NoteServiceTest.java  UserServiceTest.java
